GifImageSample/Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Em.UI.Xaml.Controls">

    <Style TargetType="controls:GifImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GifImage">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ImageLoadStates">
                                <VisualState x:Name="Unloaded"/>

                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Failed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Error" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="ProgressText" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Grid x:Name="Error" Visibility="Collapsed" Background="Transparent">
                            <HyperlinkButton x:Name="ReloadButton" Content="&#xE149;" Height="50" Width="50"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             FontSize="{TemplateBinding FontSize}" Opacity="0.8"
                                             FontFamily="Segoe UI Symbol"/>
                        </Grid>

                        <Border x:Name="Surface"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>